{
    "name": "mistylabs/mistytesting",
    "type": "library",
    "description": "MistyTesting - collections of classes and helpers for testing purpose",
    "require-broken": {
        "mockery/mockery" : "0.7.*"
    },
    "autoload": {
       "psr-0": {"MistyTesting": "src/"}
    }
}
